# The Next.js app needs to know where to reach the PartyKit server
# Replace the [project] and [username] placeholders with your own.
NEXT_PUBLIC_PARTYKIT_HOST="[project].[username].partykit.dev"

# -------------------
# NextAuth (optional)
# -------------------

# To enable authentication, generate a NEXTAUTH_SECRET here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=

# To enable GitHub login, create a GitHub OAuth application
GITHUB_CLIENT_ID=
GITHUB_SECRET=

